
class GFG
{
    static void rotate(int m[][]) 
    {
        // Code Here
        int n=m.length;
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int tmp = m[i][j];
                m[i][j] = m[i][n - j - 1];
                m[i][n - j - 1] = tmp;
            }
    
        }
        for (int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int temp=m[i][j];
                m[i][j]=m[j][i];
                m[j][i]=temp;
            }
        }
        
   
} 
   
}
   
   
   
   
   
   
   
   
   
   
   
   
   