

class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int[] ans=new int[n];
        Stack<Integer> s=new Stack<>();
        for(int i=0;i<n;i++){
            while(!s.empty()){
                if(price[i]<price[s.peek()]) break;
                s.pop();
            }
            ans[i]=(s.empty()) ?i+1:i-s.peek();
            s.push(i);
            
        }
        return ans;
    }
    
}