class Solution {
    /*https://leetcode.com/problems/stone-game/discuss/261718/Step-by-Step-Recursive-TopDown-BottomUp-and-BottomUp-using-O(n)-space-in-Java*/
    public boolean stoneGame(int[] piles) {
        int n= piles.length;
        int[][] dp=new int[n][n];
        boolean turn=false;
        for(int x=0;x<n;x++){
            for(int i=0;i<n-x;i++){
                int j=x+i;
                
                if(i==j){  //base case which is the diagonal
                    dp[i][j]=-piles[i];
                    continue;
                }
                if(turn){
                    dp[i][j]=Math.max(dp[i+1][j]+piles[i],dp[i][j-1]+piles[j]);
                }
                else{
                    dp[i][j]=Math.min(dp[i+1][j]-piles[i],dp[i][j-1]-piles[j]);                 
                }
                
            }
            
            turn=!turn;
            
        }
            return dp[0][n-1]>0? true : false; //top right corner
    }
}